{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Node",

        "target": "ES6",
        "lib": [
            "ESNext",
            "DOM"
        ],

        "baseUrl": "src",
        "outDir": "dist",

        "strict": true,
        "allowJs": false,
        "sourceMap": true,
        "declaration": true,

        "importHelpers": true,
        "noImplicitOverride": false,

        "allowSyntheticDefaultImports": true
    }
}
